<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeGroupWidget</class>
 <widget class="QWidget" name="NodeGroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rigid Wall</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>10</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="GUI::NodeGroupComboBox" name="comboBox_nodeGroup"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_create">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUI::NodeGroupComboBox</class>
   <extends>QComboBox</extends>
   <header>NodeGroupWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
