<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputSettingWidget</class>
 <widget class="QWidget" name="OutputSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>385</width>
        <height>623</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verLayout_BasicFlow"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_Viscosity"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_Vorticity"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_DerivedFlow"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_TurbulenceModel"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_NonEquilibrium"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_Dimensional"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verLayout_Dimensionless"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
