<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyEmptyWidget</class>
 <widget class="QWidget" name="PropertyEmptyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empty Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="lb_tip">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
